In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
#import library
import numpy as np
import pandas as pd
import seaborn as sns
import scipy.stats as stats
import statsmodels.api as sm
import matplotlib.pyplot as plt

In [ ]:
dataframe   = pd.read_csv('/content/drive/MyDrive/Time series/DataWater_train.csv')

In [ ]:
print(dataframe.shape)
dataframe.head(20)

(339396, 18)

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,pH,EC,DO,TSS,TN,TP,TOC,ORP,Temp,TEMP,year,month,dow,hour,datehour
0,0,0,2017-07-11 14:05:00,7.29,1000.0,0.01,37.72,2.382600,118.301766,20.640303,257.62,32.64,28.204791,2017,2017-07,1,14,2017-07-11 14
1,1,1,2017-07-11 14:10:00,7.29,1000.0,0.01,37.18,7.284571,23.182876,14.900992,260.50,32.56,22.112042,2017,2017-07,1,14,2017-07-11 14
2,2,2,2017-07-11 14:15:00,7.29,1000.0,0.01,36.64,4.668972,11.363099,21.685466,255.54,32.54,33.116497,2017,2017-07,1,14,2017-07-11 14
3,3,3,2017-07-11 14:20:00,7.30,1000.0,0.01,36.25,2.146710,83.474613,24.299291,255.06,32.47,27.300682,2017,2017-07,1,14,2017-07-11 14
4,4,4,2017-07-11 14:25:00,7.31,1000.0,0.01,36.08,2.934312,12.725587,36.730378,258.62,32.42,33.866263,2017,2017-07,1,14,2017-07-11 14
5,5,5,2017-07-11 14:30:00,7.31,1000.0,0.01,35.83,5.594663,79.639509,11.190794,260.10,32.42,38.535924,2017,2017-07,1,14,2017-07-11 14
6,6,6,2017-07-11 14:35:00,7.31,1000.0,0.01,35.63,1.891900,92.438369,28.065020,258.92,32.42,24.901455,2017,2017-07,1,14,2017-07-11 14
7,7,7,2017-07-11 14:40:00,7.31,1000.0,0.01,35.52,3.548026,26.135042,25.175644,255.42,32.35,26.988880,2017,2017-07,1,14,2017-07-11 14
8,8,8,2017-07-11 14:45:00,7.31,1000.0,0.01,35.35,3.075528,130.620427,8.040837,252.52,32.30,29.320082,2017,2017-07,1,14,2017-07-11 14
9,9,9,2017-07-11 14:50:00,7.31,1000.0,0.01,35.26,2.058291,235.704656,8.779740,252.12,32.27,29.274177,2017,2017-07,1,14,2017-07-11 14
10,10,10,2017-07-11 14:55:00,7.35,1000.0,0.01,37.75,5.141820,137.107722,23.772950,191.75,32.42,33.562624,2017,2017-07,1,14,2017-07-11 14
11,11,11,2017-07-11 15:00:00,7.37,1000.0,0.01,39.44,3.445046,205.453139,19.369016,223.65,32.57,28.611582,2017,2017-07,1,15,2017-07-11 15
12,12,12,2017-07-11 15:05:00,7.38,1000.0,0.01,40.54,3.587051,73.600912,23.872260,242.94,32.81,25.683522,2017,2017-07,1,15,2017-07-11 15
13,13,13,2017-07-11 15:10:00,7.38,1000.0,0.01,40.45,6.362624,10.653439,16.942294,246.56,32.82,26.574007,2017,2017-07,1,15,2017-07-11 15
14,14,14,2017-07-11 15:15:00,7.38,1000.0,0.01,40.76,3.149138,43.707320,32.681124,248.90,32.82,26.054853,2017,2017-07,1,15,2017-07-11 15
15,15,15,2017-07-11 15:20:00,7.37,1000.0,0.01,39.26,2.627215,139.055695,16.326001,252.12,32.82,29.275763,2017,2017-07,1,15,2017-07-11 15
16,16,16,2017-07-11 15:25:00,7.36,1000.0,0.01,38.24,2.753338,24.776452,10.631636,252.16,32.70,31.540650,2017,2017-07,1,15,2017-07-11 15
17,17,17,2017-07-11 15:30:00,7.37,1000.0,0.01,38.58,5.221459,49.459312,11.283558,252.25,32.68,25.302377,2017,2017-07,1,15,2017-07-11 15
18,18,18,2017-07-11 15:35:00,7.34,1000.0,0.01,37.48,4.924476,43.922748,10.160650,252.17,32.68,31.608495,2017,2017-07,1,15,2017-07-11 15
19,19,19,2017-07-11 15:40:00,7.43,1000.0,0.01,38.16,3.442573,81.992458,18.163762,251.14,32.70,29.149693,2017,2017-07,1,15,2017-07-11 15

In [ ]:
dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 339396 entries, 0 to 339395
Data columns (total 18 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Unnamed: 0      339396 non-null  int64
 1   Unnamed: 0.1    339396 non-null  int64
 2   Unnamed: 0.1.1  339396 non-null  object
 3   pH              290898 non-null  float64
 4   EC              270461 non-null  float64
 5   DO              292191 non-null  float64
 6   TSS             339396 non-null  float64
 7   TN              339396 non-null  float64
 8   TP              339396 non-null  float64
 9   TOC             339396 non-null  float64
 10  ORP             294756 non-null  float64
 11  Temp            290102 non-null  float64
 12  TEMP            339396 non-null  float64
 13  year            339396 non-null  int64
 14  month           339396 non-null  object
 15  dow             339396 non-null  int64
 16  hour            339396 non-null  int64
 17  datehour        339396 non-null  object
dtypes: float64(10), int64(5), object(3)
memory usage: 46.6+ MB

In [ ]:
dataframe1 = dataframe[['pH', 'EC', 'DO', 'TSS', 'TN', 'TP', 'TOC', 'ORP', 'Temp',
       'TEMP']].copy()
dataframe1.head()

,pH,EC,DO,TSS,TN,TP,TOC,ORP,Temp,TEMP
0,7.29,1000.0,0.01,37.72,2.382600,118.301766,20.640303,257.62,32.64,28.204791
1,7.29,1000.0,0.01,37.18,7.284571,23.182876,14.900992,260.50,32.56,22.112042
2,7.29,1000.0,0.01,36.64,4.668972,11.363099,21.685466,255.54,32.54,33.116497
3,7.30,1000.0,0.01,36.25,2.146710,83.474613,24.299291,255.06,32.47,27.300682
4,7.31,1000.0,0.01,36.08,2.934312,12.725587,36.730378,258.62,32.42,33.866263

In [ ]:
column_headers = list(dataframe1.columns.values)

for i in column_headers:
  n_miss = dataframe1[i].isnull().sum()
  perc = n_miss / dataframe1.shape[0] * 100
  print(f'{i} miss: {n_miss}({perc}%)')

pH miss: 48498(14.289502528020364%)
EC miss: 68935(20.311082039859045%)
DO miss: 47205(13.908531626772266%)
TSS miss: 0(0.0%)
TN miss: 0(0.0%)
TP miss: 0(0.0%)
TOC miss: 0(0.0%)
ORP miss: 44640(13.15277728670933%)
Temp miss: 49294(14.524036818347888%)
TEMP miss: 0(0.0%)

In [ ]:
from sklearn.impute import KNNImputer

imputer = KNNImputer()
imputer.fit(dataframe1)
Xtrans = imputer.transform(dataframe1)

In [ ]:
df = pd.DataFrame(Xtrans, columns = ['pH', 'EC', 'DO', 'TSS', 'TN', 'TP', 'TOC', 'ORP', 'Temp',
       'TEMP'])

In [ ]:
df.describe()

,pH,EC,DO,TSS,TN,TP,TOC,ORP,Temp,TEMP
count,339396.000000,339396.000000,339396.000000,339396.000000,339396.000000,339396.000000,339396.000000,339396.000000,339396.000000,339396.000000
mean,7.402854,26884.825444,5.972395,105.316060,3.603608,72.536543,18.813269,350.855529,27.523673,29.892390
std,1.769616,18620.337275,2.169442,135.165862,1.736155,58.480304,9.445361,299.626033,3.698901,3.841333
min,0.110000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1500.620000,3.610000,21.180000
25%,6.430000,4069.025000,4.280000,13.810000,2.353934,27.253996,11.649007,209.340000,24.600000,27.112945
50%,7.180000,32851.873000,6.680000,56.220732,3.534363,61.186755,18.554630,349.320000,27.180000,29.852345
75%,7.980000,43170.312500,7.460000,156.531157,4.752013,105.800476,25.686790,470.420000,30.492000,32.627631
max,13.030000,86525.000000,20.000000,999.000000,20.000000,1381.170000,41.000000,1000.000000,59.390000,39.330000

In [ ]:
column_headers = list(df.columns.values)
 
for i in column_headers:
  n_miss = df[i].isnull().sum()
  perc = n_miss / df.shape[0] * 100
  print(f'{i} miss: {n_miss}({perc}%)')

pH miss: 0(0.0%)
EC miss: 0(0.0%)
DO miss: 0(0.0%)
TSS miss: 0(0.0%)
TN miss: 0(0.0%)
TP miss: 0(0.0%)
TOC miss: 0(0.0%)
ORP miss: 0(0.0%)
Temp miss: 0(0.0%)
TEMP miss: 0(0.0%)

In [ ]:
df.head()

,pH,EC,DO,TSS,TN,TP,TOC,ORP,Temp,TEMP
0,7.29,1000.0,0.01,37.72,2.382600,118.301766,20.640303,257.62,32.64,28.204791
1,7.29,1000.0,0.01,37.18,7.284571,23.182876,14.900992,260.50,32.56,22.112042
2,7.29,1000.0,0.01,36.64,4.668972,11.363099,21.685466,255.54,32.54,33.116497
3,7.30,1000.0,0.01,36.25,2.146710,83.474613,24.299291,255.06,32.47,27.300682
4,7.31,1000.0,0.01,36.08,2.934312,12.725587,36.730378,258.62,32.42,33.866263

In [ ]:
df.insert(0, 'Time', dataframe['Unnamed: 0.1.1'])

In [ ]:
df

,Time,pH,EC,DO,TSS,TN,TP,TOC,ORP,Temp,TEMP
0,2017-07-11 14:05:00,7.29,1000.00,0.01,37.720000,2.382600,118.301766,20.640303,257.62,32.64,28.204791
1,2017-07-11 14:10:00,7.29,1000.00,0.01,37.180000,7.284571,23.182876,14.900992,260.50,32.56,22.112042
2,2017-07-11 14:15:00,7.29,1000.00,0.01,36.640000,4.668972,11.363099,21.685466,255.54,32.54,33.116497
3,2017-07-11 14:20:00,7.30,1000.00,0.01,36.250000,2.146710,83.474613,24.299291,255.06,32.47,27.300682
4,2017-07-11 14:25:00,7.31,1000.00,0.01,36.080000,2.934312,12.725587,36.730378,258.62,32.42,33.866263
...,...,...,...,...,...,...,...,...,...,...,...
339391,2020-10-02 00:40:00,12.78,9.38,8.28,91.446654,3.208271,62.403567,15.988773,384.21,24.76,34.115773
339392,2020-10-02 00:45:00,12.80,9.38,8.27,209.749230,1.398283,47.297347,38.411562,383.63,24.76,26.268491
339393,2020-10-02 00:50:00,12.81,9.38,8.27,201.656097,6.552750,145.288275,11.178243,384.04,24.76,27.838110
339394,2020-10-02 00:55:00,12.78,9.38,8.27,176.880613,5.857913,80.260097,1.642902,384.08,24.77,36.598129
339395,2020-10-02 01:00:00,12.80,9.38,8.28,168.404321,2.814321,26.744286,27.944556,384.23,24.76,38.210078

In [ ]:
df.to_csv('dataTS.csv', index=False)

In [ ]:
from google.colab import files

files.download('dataTS.csv')